STRIPE_SECRET_KEY=sk_test_51Q04MDLO5gygt3je3DfhkLL9Pi9Sy2RkZquN5XFSIjns9V1o3wge0k8n7kz0T58jJ438N2Gcc2SCCdcEAH29usjU00vWVkXqnW
REACT_APP_REMOVE_BG_API_KEY=pAVUb9A4bgJp6PpMsyQWs5Hs
JWT_SECRET=0ctogenarian619
MONOGODB_URI=mongodb+srv://sarcasticsahal:ErNGIZxAf9P6Zs5B@cluster0.2x1le.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0